spring.application.name=stsproject

//?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@114.70.92.70:1521:XE
spring.datasource.username=book_203609
spring.datasource.password=book_203609
